<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аренда премиальных автомобилей</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="Logo">
            </div>
            <nav class="menu">
                <ul>
                    <li class="menu-item">
                        <a href="#">Главная</a>
                    </li>
                    <li class="menu-item">
                        <a href="#cars">Автомобили</a>
                    </li>
                    <li class="menu-item">
                        <a href="#price">Бронирование авто</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main">
        <div class="container">
            <div class="main-info">
                <h1 class="main-title">
                    Аренда премиальных автомобилей
                </h1>
                <div class="main-text">
                    В нашем клубе имеется солидная коллекция спортивных автомобилей — от достаточно распространенных
                    серийных машин до
                    настоящего гоночного эксклюзива. Воспользуйтесь уникальной возможностью побывать за рулем настоящей
                    легенды и узнать, на
                    что она способна за пределами гоночной трассы!
                </div>
                <div class="main-action">
                    <button class="button">
                        Посмотреть автомобили
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="car" id="cars">
        <div class="container">
            <h2 class="sub-title">Наш автопарк</h2>
            <div class="car-items">
                <div class="car-item">
                    <div class="car-item-image">
                        <img src="images/1.png" alt="Image 1">
                    </div>
                    <div class="car-item-title">Lamborghini Huracan Spyder</div>
                    <div class="car-item-info">
                        <div class="car-item-point">
                            <img src="images/transmission.png" alt="Transmission">
                            <div>Коробка</div>
                            <div>автомат</div>
                        </div>
                        <div class="car-item-point">
                            <img src="images/wheel.png" alt="Wheel">
                            <div>Двигатель</div>
                            <div>5.2 л.с.</div>
                        </div>
                        <div class="car-item-point">
                            <img src="images/year.png" alt="Year">
                            <div>Год выпуска</div>
                            <div>2019</div>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button">
                            Забронировать
                        </button>
                    </div>
                </div>
                <div class="car-item">
                    <div class="car-item-image">
                        <img src="images/2.png" alt="Image 2">
                    </div>
                    <div class="car-item-title">Chevrolet Corvette</div>
                    <div class="car-item-info">
                        <div class="car-item-point">
                            <img src="images/transmission.png" alt="Transmission">
                            <div>Коробка</div>
                            <div>автомат</div>
                        </div>
                        <div class="car-item-point">
                            <img src="images/wheel.png" alt="Wheel">
                            <div>Двигатель</div>
                            <div>6.2 л.с.</div>
                        </div>
                        <div class="car-item-point">
                            <img src="images/year.png" alt="Year">
                            <div>Год выпуска</div>
                            <div>2017</div>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button">
                            Забронировать
                        </button>
                    </div>
                </div>
                <div class="car-item">
                    <div class="car-item-image">
                        <img src="images/3.png" alt="Image 3">
                    </div>
                    <div class="car-item-title">Ferrari California</div>
                    <div class="car-item-info">
                        <div class="car-item-point">
                            <img src="images/transmission.png" alt="Transmission">
                            <div>Коробка</div>
                            <div>автомат</div>
                        </div>
                        <div class="car-item-point">
                            <img src="images/wheel.png" alt="Wheel">
                            <div>Двигатель</div>
                            <div>3.9 л.с.</div>
                        </div>
                        <div class="car-item-point">
                            <img src="images/year.png" alt="Year">
                            <div>Год выпуска</div>
                            <div>2010</div>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button">
                            Забронировать
                        </button>
                    </div>
                </div>
                <div class="car-item">
                    <div class="car-item-image">
                        <img src="images/4.png" alt="Image 4">
                    </div>
                    <div class="car-item-title">Lamborghini Urus</div>
                    <div class="car-item-info">
                        <div class="car-item-point">
                            <img src="images/transmission.png" alt="Transmission">
                            <div>Коробка</div>
                            <div>автомат</div>
                        </div>
                        <div class="car-item-point">
                            <img src="images/wheel.png" alt="Wheel">
                            <div>Двигатель</div>
                            <div>4.0 л.с.</div>
                        </div>
                        <div class="car-item-point">
                            <img src="images/year.png" alt="Year">
                            <div>Год выпуска</div>
                            <div>2019</div>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button">
                            Забронировать
                        </button>
                    </div>
                </div>
                <div class="car-item">
                    <div class="car-item-image">
                        <img src="images/5.png" alt="Image 5">
                    </div>
                    <div class="car-item-title">Audi R8</div>
                    <div class="car-item-info">
                        <div class="car-item-point">
                            <img src="images/transmission.png" alt="Transmission">
                            <div>Коробка</div>
                            <div>автомат</div>
                        </div>
                        <div class="car-item-point">
                            <img src="images/wheel.png" alt="Wheel">
                            <div>Двигатель</div>
                            <div>5.2 л.с.</div>
                        </div>
                        <div class="car-item-point">
                            <img src="images/year.png" alt="Year">
                            <div>Год выпуска</div>
                            <div>2018</div>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button">
                            Забронировать
                        </button>
                    </div>
                </div>
                <div class="car-item">
                    <div class="car-item-image">
                        <img src="images/6.png" alt="Image 6">
                    </div>
                    <div class="car-item-title">Audi R8</div>
                    <div class="car-item-info">
                        <div class="car-item-point">
                            <img src="images/transmission.png" alt="Transmission">
                            <div>Коробка</div>
                            <div>автомат</div>
                        </div>
                        <div class="car-item-point">
                            <img src="images/wheel.png" alt="Wheel">
                            <div>Двигатель</div>
                            <div>2.0 л.с.</div>
                        </div>
                        <div class="car-item-point">
                            <img src="images/year.png" alt="Year">
                            <div>Год выпуска</div>
                            <div>2019</div>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button">
                            Забронировать
                        </button>
                    </div>
                </div>
                <div class="car-item">
                    <div class="car-item-image">
                        <img src="images/7.png" alt="Image 7">
                    </div>
                    <div class="car-item-title">Maserati Quattroporte</div>
                    <div class="car-item-info">
                        <div class="car-item-point">
                            <img src="images/transmission.png" alt="Transmission">
                            <div>Коробка</div>
                            <div>автомат</div>
                        </div>
                        <div class="car-item-point">
                            <img src="images/wheel.png" alt="Wheel">
                            <div>Двигатель</div>
                            <div>3.0 л.с.</div>
                        </div>
                        <div class="car-item-point">
                            <img src="images/year.png" alt="Year">
                            <div>Год выпуска</div>
                            <div>2018</div>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button">
                            Забронировать
                        </button>
                    </div>
                </div>
                <div class="car-item">
                    <div class="car-item-image">
                        <img src="images/8.png" alt="Image 8">
                    </div>
                    <div class="car-item-title">Dodge Challenger</div>
                    <div class="car-item-info">
                        <div class="car-item-point">
                            <img src="images/transmission.png" alt="Transmission">
                            <div>Коробка</div>
                            <div>автомат</div>
                        </div>
                        <div class="car-item-point">
                            <img src="images/wheel.png" alt="Wheel">
                            <div>Двигатель</div>
                            <div>6.4 л.с.</div>
                        </div>
                        <div class="car-item-point">
                            <img src="images/year.png" alt="Year">
                            <div>Год выпуска</div>
                            <div>2019</div>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button">
                            Забронировать
                        </button>
                    </div>
                </div>
                <div class="car-item">
                    <div class="car-item-image">
                        <img src="images/9.png" alt="Image 9">
                    </div>
                    <div class="car-item-title">Nissan GT-R</div>
                    <div class="car-item-info">
                        <div class="car-item-point">
                            <img src="images/transmission.png" alt="Transmission">
                            <div>Коробка</div>
                            <div>автомат</div>
                        </div>
                        <div class="car-item-point">
                            <img src="images/wheel.png" alt="Wheel">
                            <div>Двигатель</div>
                            <div>3.8 л.с.</div>
                        </div>
                        <div class="car-item-point">
                            <img src="images/year.png" alt="Year">
                            <div>Год выпуска</div>
                            <div>2019</div>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button">
                            Забронировать
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="price" id="price">
        <div class="container">
            <h2 class="sub-title">Узнать цену и забронировать</h2>
            <div class="price-text">
                Заполните данные, и мы перезвоним вам для уточнения всех деталей бронирования
            </div>
            <form class="price-form" action="GET">
                <input type="text" class="price-input" placeholder="Ваше имя">
                <input type="text" class="price-input" placeholder="Ваш телефон">
                <input type="text" class="price-input" placeholder="Автомобиль, который вас интересует">
                <button class="button">Узнать цену</button>
            </form>
            <img class="price-img" src="images/rolls.png" alt="Rolls">
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="Logo">
            </div>
            <div class="rights">
                Все права защищены
            </div>
        </div>
    </footer>
<script src="scripts/script.js"></script>
</body>

</html>
